# EbayTestFramework

EbayTest/: .classpath  .project  pom.xml
EbayTest/src/main/java/com/home/automationdriver/: Browsers.java  Driver.java  DriverFactory.java
EbayTest/src/main/java/com/home/data/: UserData.java
EbayTest/src/main/java/com/home/pages/: HomePage.java  LoginPage.java  Page.java  SearchPage.java
EbayTest/src/main/java/com/home/utils/: ConfigProperties.java  TestExecutionListener.java  TestStepReporter.java  WebDriverListener.java
EbayTest/src/main/resources/: config.properties
EbayTest/src/test/java/com/home/test/basetest/: BasicTestCase.java
EbayTest/src/test/java/com/home/test/pages/: HomePageTest.java  LoginPageTest.java  LoginTest.java  SearchPageTest.java
EbayTest/src/test/resources/: browserstest.xml  suitetest.xml  testsettings.xml
EbayTest/src/test/resources/browsers-suite/: Chrome.xml  FirefoxTest.xml  IE.xml
EbayTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EbayTest/test-output/BaseTesting/: HomePageTests.html  HomePageTests.xml  LoginPageTests.html  LoginPageTests.xml  SearchPageTests.html  SearchPageTests.xml  TestSearch.html  TestSearch.xml  testng-failed.xml
EbayTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EbayTest/test-output/EbayTest by groups/: GRP-ebayAll.html  GRP-ebayAll.xml  GRP-home.html  GRP-home.xml  GRP-login.html  GRP-login.xml  GRP-search.html  GRP-search.xml  testng-failed.xml
EbayTest/test-output/EbayTest by packages/: com.home.test.html  com.home.test.xml
EbayTest/test-output/Testing on Chrome/: LoginPageTests.html  LoginPageTests.xml  SearchPageTests.html  SearchPageTests.xml  testng-failed.xml  tests on Google Chrome.html  tests on Google Chrome.xml
EbayTest/test-output/Testing on Internet Explorer/: tests on Internet Explorer.html  tests on Internet Explorer.xml
EbayTest/test-output/Testing on Mozilla Firefox/: HomePageTests.html  HomePageTests.xml  LoginPageTests.html  LoginPageTests.xml  SearchPageTests.html  SearchPageTests.xml  testng-failed.xml  tests on Google Chrome.html  tests on Google Chrome.xml  tests on Mozilla Firefox.html  tests on Mozilla Firefox.xml
EbayTest/test-output/junitreports/: TEST-com.home.test.HomePageTest.xml  TEST-com.home.test.LoginTest.xml  TEST-com.home.test.SearchPageTest.xml  TEST-com.home.test.pages.HomePageTest.xml  TEST-com.home.test.pages.LoginPageTest.xml  TEST-com.home.test.pages.LoginTest.xml  TEST-com.home.test.pages.SearchPageTest.xml
EbayTest/test-output/old/: index.html
EbayTest/test-output/old/BaseTesting/: TestSearch.properties  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
EbayTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
EbayTest/test-output/old/EbayTest by groups/: GRP-ebayAll.properties  GRP-home.properties  GRP-search.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
EbayTest/test-output/old/EbayTest by packages/: classes.html  com.home.test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
EbayTest/test-output/old/Testing on Chrome/: LoginPageTests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  tests on Google Chrome.properties  toc.html
EbayTest/test-output/old/Testing on Internet Explorer/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  tests on Internet Explorer.properties  toc.html
EbayTest/test-output/old/Testing on Mozilla Firefox/: HomePageTests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  tests on Mozilla Firefox.properties  toc.html
