<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home</groupId>
  <artifactId>Ebay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ebay</name>
  <description>framework for web</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
             <phase>initialize</phase>
               <goals>
                 <goal>resources</goal>
               </goals>
          </execution>
         </executions>
       </plugin>
         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
             <configuration>
               <source>1.7</source>
                 <target>1.7</target>
             </configuration>
       </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
             <version>2.8.1</version>
              <!-- <configuration>
  		 		 <systemPropertyVariables>
  		 			<browser>${browser}</browser>
  		 		</systemPropertyVariables>
  				</configuration>-->
               <configuration>
                 <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/testsettings.xml</suiteXmlFile>
                 </suiteXmlFiles>
               	</configuration>
            </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.sikuli</groupId>
  		<artifactId>sikuli-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.sikuli</groupId>
  		<artifactId>sikuli-webdriver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ru.stqa.selenium</groupId>
  		<artifactId>webdriver-factory</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-ie-driver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>2.42.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.42.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-api</artifactId>
  			<version>2.42.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.sikuli</groupId>
  			<artifactId>sikuli-api</artifactId>
  			<version>1.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.sikuli</groupId>
  			<artifactId>sikuli-webdriver</artifactId>
  			<version>1.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>ru.stqa.selenium</groupId>
  			<artifactId>webdriver-factory</artifactId>
  			<version>1.1.41</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-chrome-driver</artifactId>
  			<version>2.42.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-ie-driver</artifactId>
  			<version>2.42.2</version>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
</project>